# booking-service

./: release.config.js
ftrip.io.booking-service/ftrip.io.booking-service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ftrip.io.booking-service.csproj  packages.lock.json
ftrip.io.booking-service/ftrip.io.booking-service/AccommodationConfiguration/: AccommodationController.cs  AccommodationPermissionHelper.cs  AccommodationQueryHelper.cs  AccommodationRepository.cs
ftrip.io.booking-service/ftrip.io.booking-service/AccommodationConfiguration/Consumers/: AccommodationCreatedEventConsumer.cs
ftrip.io.booking-service/ftrip.io.booking-service/AccommodationOccupancies/: AccommodationOccupancyController.cs
ftrip.io.booking-service/ftrip.io.booking-service/Controllers/: WeatherForecastController.cs
ftrip.io.booking-service/ftrip.io.booking-service/Installers/: DependenciesInstaller.cs
ftrip.io.booking-service/ftrip.io.booking-service/Migrations/: 20230522193208_initial data model.Designer.cs  20230522193208_initial data model.cs  20230524194414_added reservations to model.Designer.cs  20230524194414_added reservations to model.cs  20230528194740_added accommodation configuration.Designer.cs  20230528194740_added accommodation configuration.cs  20230530211904_added host id to accommodation.Designer.cs  20230530211904_added host id to accommodation.cs  20230530221442_added reviews and summaries.Designer.cs  20230530221442_added reviews and summaries.cs  20230614124248_added total price.Designer.cs  20230614124248_added total price.cs  DatabaseContextModelSnapshot.cs
ftrip.io.booking-service/ftrip.io.booking-service/Persistance/: DatabaseContext.cs
ftrip.io.booking-service/ftrip.io.booking-service/Properties/: launchSettings.json
ftrip.io.booking-service/ftrip.io.booking-service/ReservationRequests/: CatalogServiceClient.cs  ReservationRequestController.cs  ReservationRequestPermissionHelper.cs  ReservationRequestQueryHelper.cs  ReservationRequestRepository.cs
ftrip.io.booking-service/ftrip.io.booking-service/Reservations/: ReservationController.cs  ReservationRepository.cs  ReservationsPermissionHelper.cs
ftrip.io.booking-service/ftrip.io.booking-service/Resources/: Strings.resx
ftrip.io.booking-service/ftrip.io.booking-service/Reviews/: AccommodationReviewPermissionsHelper.cs  AccomodationReviewQueryHelper.cs  AccomodationReviewRepository.cs  AccomodationReviewsController.cs  AccomodationReviewsSummaryRepository.cs  HostReviewPermissionsHelper.cs  HostReviewQueryHelper.cs  HostReviewRepository.cs  HostReviewsController.cs  HostReviewsSummaryRepository.cs
(+140 files in other folders)
