<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ftrip.io.booking_service</RootNamespace>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
	<PackageReference Include="ftrip.io.framework" Version="2.7.0" />
	<PackageReference Include="ftrip.io.framework.auth" Version="2.7.0" />
	<PackageReference Include="ftrip.io.framework.messaging" Version="2.7.0" />

  <PackageReference Include="ftrip.io.catalog-service.contracts" Version="1.0.0" />
  <PackageReference Include="ftrip.io.user-service.contracts" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
	<ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework\ftrip.io.framework.csproj" />
	<ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework.auth\ftrip.io.framework.auth.csproj" />
	<ProjectReference Include="..\..\..\framework\ftrip.io.framework\ftrip.io.framework.messaging\ftrip.io.framework.messaging.csproj" />

  <ProjectReference Include="..\..\..\catalog-service\ftrip.io.catalog-service\ftrip.io.catalog-service.contracts\ftrip.io.catalog-service.contracts.csproj" />
  <ProjectReference Include="..\..\..\user-service\ftrip.io.user-service\ftrip.io.user-service.contracts\ftrip.io.user-service.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ftrip.io.booking-service.contracts\ftrip.io.booking-service.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>